{
  "name": "heroku-server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "dependencies": {
    "array-move": "^1.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  },
  "author": "yoshirolas",
  "license": "ISC"
}
